{
  "sidebar-1": {
    "text-4": {
      "title": "About Me",
      "text": "<img class=\"alignnone size-medium wp-image-72\" src=\"https://gpsites.co/tasty/wp-content/uploads/sites/24/2018/03/foodie-300x200.png\" alt=\"\" width=\"300\" height=\"200\" />\r\n\r\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>\r\n\r\n<a class=\"button\" href=\"#\">Learn more</a>",
      "filter": true,
      "visual": true
    },
    "mc4wp_form_widget-2": {
      "title": "Newsletter"
    },
    "rpwe_widget-2": {
      "title": "Recent Posts",
      "title_url": "",
      "ignore_sticky": true,
      "exclude_current": 0,
      "limit": 5,
      "offset": 0,
      "order": "DESC",
      "orderby": "date",
      "post_type": [
        "post"
      ],
      "post_status": "publish",
      "cat": null,
      "tag": null,
      "taxonomy": "",
      "excerpt": false,
      "length": 10,
      "date": true,
      "date_relative": false,
      "date_modified": false,
      "readmore": false,
      "readmore_text": "Read More »",
      "comment_count": false,
      "thumb": true,
      "thumb_height": 45,
      "thumb_width": 45,
      "thumb_default": "http://placehold.it/45x45/f0f0f0/ccc",
      "thumb_align": "rpwe-alignleft",
      "styles_default": false,
      "cssID": "",
      "css_class": "",
      "css": ".rpwe-block ul{\r\nlist-style: none !important;\r\nmargin-left: 0 !important;\r\npadding-left: 0 !important;\r\n}\r\n\r\n.widget .rpwe-block li{\r\nborder-bottom: 1px solid rgba(0,0,0,0.1);\r\nmargin-bottom: 20px;\r\npadding-bottom: 20px;\r\nlist-style-type: none;\r\n}\r\n\r\n.rpwe-block li:last-child {\r\nborder-bottom: 0;\r\n}\r\n\r\n.rpwe-block h3{\r\nbackground: none !important;\r\nclear: none;\r\nmargin-bottom: 0 !important;\r\nmargin-top: 0 !important;\r\nfont-weight: 400;\r\nfont-size: 12px !important;\r\nline-height: 1.5em;\r\n}\r\n\r\n.rpwe-thumb{\r\nborder: 1px solid rgba(0,0,0,0.3);\r\nmargin: 2px 10px 2px 0;\r\npadding: 3px !important;\r\n}\r\n\r\n.rpwe-summary{\r\nfont-size: 12px;\r\n}\r\n\r\n.rpwe-time{\r\ncolor: rgba(0,0,0,0.5);\r\nfont-size: 11px;\r\n}\r\n\r\n.rpwe-alignleft{\r\ndisplay: inline;\r\nfloat: left;\r\n}\r\n\r\n.rpwe-alignright{\r\ndisplay: inline;\r\nfloat: right;\r\n}\r\n\r\n.rpwe-aligncenter{\r\ndisplay: block;\r\nmargin-left: auto;\r\nmargin-right: auto;\r\n}\r\n\r\n.rpwe-clearfix:before,\r\n.rpwe-clearfix:after{\r\ncontent: \"\";\r\ndisplay: table !important;\r\n}\r\n\r\n.rpwe-clearfix:after{\r\nclear: both;\r\n}\r\n\r\n.rpwe-clearfix{\r\nzoom: 1;\r\n}\r\n",
      "before": "",
      "after": ""
    }
  },
  "top-bar": {
    "lsi_widget-3": {
      "title": "",
      "border_radius": 0,
      "font_size": 15,
      "background": "#1E72BD",
      "color": "#FFFFFF",
      "background_hover": "#777777",
      "color_hover": "#FFFFFF",
      "new_window": "",
      "alignment": "center",
      "tooltip": "",
      "select1": "facebook",
      "input0": "#",
      "select3": "instagram",
      "input2": "#",
      "select5": "pinterest",
      "input4": "#",
      "select7": "twitter",
      "input6": "#",
      "select9": "",
      "input8": "",
      "select11": "",
      "input10": "",
      "select13": "",
      "input12": "",
      "select15": "",
      "input14": "",
      "select17": "",
      "input16": "",
      "select19": "",
      "input18": "",
      "select21": "",
      "input20": "",
      "select23": "",
      "input22": "",
      "select25": "",
      "input24": "",
      "select27": "",
      "input26": "",
      "select29": "",
      "input28": "",
      "select31": "",
      "input30": "",
      "select33": "",
      "input32": "",
      "select35": "",
      "input34": "",
      "select37": "",
      "input36": "",
      "select39": "",
      "input38": "",
      "select41": "",
      "input40": "",
      "select43": "",
      "input42": "",
      "select45": "",
      "input44": "",
      "select47": "",
      "input46": "",
      "select49": "",
      "input48": "",
      "select51": "",
      "input50": "",
      "select53": "",
      "input52": "",
      "select55": "",
      "input54": "",
      "select57": "",
      "input56": "",
      "select59": "",
      "input58": "",
      "select61": "",
      "input60": "",
      "select63": "",
      "input62": "",
      "select65": "",
      "input64": "",
      "select67": "",
      "input66": "",
      "select69": "",
      "input68": "",
      "select71": "",
      "input70": "",
      "select73": "",
      "input72": "",
      "select75": "",
      "input74": "",
      "select77": "",
      "input76": "",
      "select79": "",
      "input78": "",
      "select81": "",
      "input80": "",
      "select83": "",
      "input82": "",
      "select85": "",
      "input84": "",
      "select87": "",
      "input86": "",
      "select89": "",
      "input88": "",
      "select91": "",
      "input90": "",
      "select93": "",
      "input92": "",
      "select95": "",
      "input94": "",
      "select97": "",
      "input96": ""
    }
  }
}
